In [3]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import seaborn as sns

### Importing the dataset

In [4]:
accident_df = pd.read_csv("datasets/Train.csv")
accident_df.head()

,INDEX_,ACCNUM,YEAR,DATE,TIME,STREET1,STREET2,OFFSET,ROAD_CLASS,DISTRICT,...,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,HOOD_158,NEIGHBOURHOOD_158,HOOD_140,NEIGHBOURHOOD_140,DIVISION,ObjectId
0,3387730,892658.0,2006,2006/03/11 05:00:00+00,852,BLOOR ST W,DUNDAS ST W,NaN,Major Arterial,Toronto and East York,...,Yes,NaN,NaN,NaN,88,High Park North,88,High Park North (88),D11,1
1,3387731,892658.0,2006,2006/03/11 05:00:00+00,852,BLOOR ST W,DUNDAS ST W,NaN,Major Arterial,Toronto and East York,...,Yes,NaN,NaN,NaN,88,High Park North,88,High Park North (88),D11,2
2,3388101,892810.0,2006,2006/03/11 05:00:00+00,915,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,Major Arterial,Scarborough,...,Yes,Yes,NaN,NaN,146,Malvern East,132,Malvern (132),D42,3
3,3389067,893184.0,2006,2006/01/01 05:00:00+00,236,WOODBINE AVE,O CONNOR DR,NaN,Major Arterial,Toronto and East York,...,Yes,NaN,Yes,NaN,60,Woodbine-Lumsden,60,Woodbine-Lumsden (60),D55,4
4,3388102,892810.0,2006,2006/03/11 05:00:00+00,915,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,Major Arterial,Scarborough,...,Yes,Yes,NaN,NaN,146,Malvern East,132,Malvern (132),D42,5

In [5]:
accident_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 55 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   INDEX_             15000 non-null  int64
 1   ACCNUM             11302 non-null  float64
 2   YEAR               15000 non-null  int64
 3   DATE               15000 non-null  object
 4   TIME               15000 non-null  int64
 5   STREET1            15000 non-null  object
 6   STREET2            13657 non-null  object
 7   OFFSET             1928 non-null   object
 8   ROAD_CLASS         14643 non-null  object
 9   DISTRICT           14986 non-null  object
 10  WARDNUM            15000 non-null  int64
 11  LATITUDE           15000 non-null  float64
 12  LONGITUDE          15000 non-null  float64
 13  LOCCOORD           14910 non-null  object
 14  ACCLOC             9550 non-null   object
 15  TRAFFCTL           14971 non-null  object
 16  VISIBILITY         14986 non-null  object
 17  LIGHT              15000 non-null  object
 18  RDSFCOND           14981 non-null  object
 19  ACCLASS            15000 non-null  object
 20  IMPACTYPE          15000 non-null  object
 21  INVTYPE            14990 non-null  object
 22  INVAGE             15000 non-null  object
 23  INJURY             7811 non-null   object
 24  FATAL_NO           593 non-null    float64
 25  INITDIR            10502 non-null  object
 26  VEHTYPE            12945 non-null  object
 27  MANOEUVER          8486 non-null   object
 28  DRIVACT            7425 non-null   object
 29  DRIVCOND           7421 non-null   object
 30  PEDTYPE            2460 non-null   object
 31  PEDACT             2450 non-null   object
 32  PEDCOND            2445 non-null   object
 33  CYCLISTYPE         635 non-null    object
 34  CYCACT             621 non-null    object
 35  CYCCOND            620 non-null    object
 36  PEDESTRIAN         5966 non-null   object
 37  CYCLIST            1578 non-null   object
 38  AUTOMOBILE         13672 non-null  object
 39  MOTORCYCLE         1162 non-null   object
 40  TRUCK              933 non-null    object
 41  TRSN_CITY_VEH      923 non-null    object
 42  EMERG_VEH          19 non-null     object
 43  PASSENGER          5633 non-null   object
 44  SPEEDING           1998 non-null   object
 45  AG_DRIV            7696 non-null   object
 46  REDLIGHT           1275 non-null   object
 47  ALCOHOL            672 non-null    object
 48  DISABILITY         420 non-null    object
 49  HOOD_158           15000 non-null  object
 50  NEIGHBOURHOOD_158  15000 non-null  object
 51  HOOD_140           15000 non-null  object
 52  NEIGHBOURHOOD_140  15000 non-null  object
 53  DIVISION           15000 non-null  object
 54  ObjectId           15000 non-null  int64
dtypes: float64(4), int64(5), object(46)
memory usage: 6.3+ MB

In [6]:
accident_df.shape

(15000, 55)

### Importing the intersection dataset from the city of toronto

In [7]:
intersection_df = pd.read_csv("datasets/Centreline Intersection - 4326.csv")
intersection_df.head()

,_id,INTERSECTION_ID,DATE_EFFECTIVE,DATE_EXPIRY,ELEVATION_ID,INTERSECTION_DESC,CLASSIFICATION,CLASSIFICATION_DESC,NUMBER_OF_ELEVATIONS,ELEVATION_FEATURE_CODE,...,ELEVATION_LEVEL,ELEVATION,ELEVATION_UNIT,HEIGHT_RESTRICTION,HEIGHT_RESTRICTION_UNIT,STATE,TRANS_ID_CREATE,TRANS_ID_EXPIRE,OBJECTID,geometry
0,1,13470264,NaN,NaN,13,Robindale Ave / Rimilton Ave,MNRSL,Minor-Single Level,1,501300.0,...,0,NaN,NaN,NaN,NaN,8,200000,-1,1,"{'type': 'MultiPoint', 'coordinates': [[-79.53..."
1,2,13470193,NaN,NaN,4718,Bellman Ave / Valermo Dr,MNRSL,Minor-Single Level,1,501300.0,...,0,NaN,NaN,NaN,NaN,8,200000,-1,4,"{'type': 'MultiPoint', 'coordinates': [[-79.53..."
2,3,13470188,NaN,NaN,32728,Rimilton Ave / Valermo Dr,SEUSL,Pseudo Intersection-Single Level,1,509200.0,...,0,NaN,NaN,NaN,NaN,8,200000,-1,5,"{'type': 'MultiPoint', 'coordinates': [[-79.53..."
3,4,13470203,NaN,NaN,21669,Valermo Dr / Goa Crt,MNRSL,Minor-Single Level,1,501300.0,...,0,NaN,NaN,NaN,NaN,8,200000,-1,7,"{'type': 'MultiPoint', 'coordinates': [[-79.53..."
4,5,13470228,NaN,NaN,36820,Valermo Dr / Thirtieth St,MNRSL,Minor-Single Level,1,501300.0,...,0,NaN,NaN,NaN,NaN,8,200000,-1,9,"{'type': 'MultiPoint', 'coordinates': [[-79.53..."

In [8]:
intersection_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55212 entries, 0 to 55211
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   _id                          55212 non-null  int64
 1   INTERSECTION_ID              55212 non-null  int64
 2   DATE_EFFECTIVE               1691 non-null   object
 3   DATE_EXPIRY                  0 non-null      float64
 4   ELEVATION_ID                 55212 non-null  int64
 5   INTERSECTION_DESC            53789 non-null  object
 6   CLASSIFICATION               55203 non-null  object
 7   CLASSIFICATION_DESC          55212 non-null  object
 8   NUMBER_OF_ELEVATIONS         55212 non-null  int64
 9   ELEVATION_FEATURE_CODE       55197 non-null  float64
 10  ELEVATION_FEATURE_CODE_DESC  55212 non-null  object
 11  ELEVATION_LEVEL              55212 non-null  int64
 12  ELEVATION                    13408 non-null  float64
 13  ELEVATION_UNIT               771 non-null    object
 14  HEIGHT_RESTRICTION           13225 non-null  float64
 15  HEIGHT_RESTRICTION_UNIT      771 non-null    object
 16  STATE                        55212 non-null  int64
 17  TRANS_ID_CREATE              55212 non-null  int64
 18  TRANS_ID_EXPIRE              55212 non-null  int64
 19  OBJECTID                     55212 non-null  int64
 20  geometry                     55212 non-null  object
dtypes: float64(4), int64(9), object(8)
memory usage: 8.8+ MB

In [9]:
no_intersection_names = intersection_df["INTERSECTION_DESC"].isna()
intersection_df.loc[no_intersection_names,:].head()

,_id,INTERSECTION_ID,DATE_EFFECTIVE,DATE_EXPIRY,ELEVATION_ID,INTERSECTION_DESC,CLASSIFICATION,CLASSIFICATION_DESC,NUMBER_OF_ELEVATIONS,ELEVATION_FEATURE_CODE,...,ELEVATION_LEVEL,ELEVATION,ELEVATION_UNIT,HEIGHT_RESTRICTION,HEIGHT_RESTRICTION_UNIT,STATE,TRANS_ID_CREATE,TRANS_ID_EXPIRE,OBJECTID,geometry
150,151,13469183,NaN,NaN,46598,NaN,LSRSL,Lesser-Single Level,1,509999.0,...,0,NaN,NaN,NaN,NaN,8,200000,-1,187,"{'type': 'MultiPoint', 'coordinates': [[-79.51..."
151,152,13469183,NaN,NaN,38763,NaN,LSRSL,Lesser-Single Level,1,509900.0,...,9,NaN,NaN,NaN,NaN,8,200000,-1,188,"{'type': 'MultiPoint', 'coordinates': [[-79.51..."
382,383,13470769,NaN,NaN,46548,NaN,SEUSL,Pseudo Intersection-Single Level,1,509999.0,...,0,NaN,NaN,NaN,NaN,8,200000,-1,489,"{'type': 'MultiPoint', 'coordinates': [[-79.54..."
383,384,13470769,NaN,NaN,39930,NaN,SEUSL,Pseudo Intersection-Single Level,1,509200.0,...,9,NaN,NaN,NaN,NaN,8,200000,-1,490,"{'type': 'MultiPoint', 'coordinates': [[-79.54..."
384,385,13470770,NaN,NaN,40675,NaN,SEUML,Pseudo Intersection-Overpass/Underpass,2,509100.0,...,9,NaN,NaN,NaN,NaN,8,200000,-1,491,"{'type': 'MultiPoint', 'coordinates': [[-79.54..."

In [10]:
intersection_df.loc[no_intersection_names,:].shape

(1423, 21)

In [11]:
intersection_df[["geometry"]].head()

                                            geometry
0  {'type': 'MultiPoint', 'coordinates': [[-79.53...
1  {'type': 'MultiPoint', 'coordinates': [[-79.53...
2  {'type': 'MultiPoint', 'coordinates': [[-79.53...
3  {'type': 'MultiPoint', 'coordinates': [[-79.53...
4  {'type': 'MultiPoint', 'coordinates': [[-79.53...

In [12]:
intersection_df[["geometry"]].iloc[0]

geometry    {'type': 'MultiPoint', 'coordinates': [[-79.53...
Name: 0, dtype: object

In [13]:
geometry_dict = dict(intersection_df[["geometry"]].iloc[0])

In [14]:
print(geometry_dict)

{'geometry': "{'type': 'MultiPoint', 'coordinates': [[-79.5310702158097, 43.6072425849711]]}"}

In [15]:
import ast
def get_latitude_longitude():
    coordinates = ast.literal_eval(intersection_df["geometry"])
    latitude = coordinates['coordinates'][0][0]
    longitude = coordinates['coordinates'][0][1]
    return latitude, longitude

In [16]:
intersection_df["latitude"]= 0
intersection_df["longitude"] = 0
for i in range(intersection_df.shape[0]):
    intersection_df["latitude"][i] = ast.literal_eval(intersection_df["geometry"][i])['coordinates'][0][0]
    intersection_df["longitude"][i] = ast.literal_eval(intersection_df["geometry"][i])['coordinates'][0][1]

/var/folders/6x/_cgtd_2j2qj3m9pv_1lyx7040000gp/T/ipykernel_15615/1730493342.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  intersection_df["latitude"][i] = ast.literal_eval(intersection_df["geometry"][i])['coordinates'][0][0]
/var/folders/6x/_cgtd_2j2qj3m9pv_1lyx7040000gp/T/ipykernel_15615/1730493342.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '-79.5310702158097' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  intersection_df["latitude"][i] = ast.literal_eval(intersection_df["geometry"][i])['coordinates'][0][0]
/var/folders/6x/_cgtd_2j2qj3m9pv_1lyx7040000gp/T/ipykernel_15615/1730493342.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  intersection_df["longitude"][i] = ast.literal_eval(intersection_df["geometry"][i])['coordinates'][0][1]
/var/folders/6x/_cgtd_2j2qj3m9pv_1lyx7040000gp/T/ipykernel_15615/1730493342.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '43.6072425849711' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  intersection_df["longitude"][i] = ast.literal_eval(intersection_df["geometry"][i])['coordinates'][0][1]

In [17]:
intersection_df.head()

,_id,INTERSECTION_ID,DATE_EFFECTIVE,DATE_EXPIRY,ELEVATION_ID,INTERSECTION_DESC,CLASSIFICATION,CLASSIFICATION_DESC,NUMBER_OF_ELEVATIONS,ELEVATION_FEATURE_CODE,...,ELEVATION_UNIT,HEIGHT_RESTRICTION,HEIGHT_RESTRICTION_UNIT,STATE,TRANS_ID_CREATE,TRANS_ID_EXPIRE,OBJECTID,geometry,latitude,longitude
0,1,13470264,NaN,NaN,13,Robindale Ave / Rimilton Ave,MNRSL,Minor-Single Level,1,501300.0,...,NaN,NaN,NaN,8,200000,-1,1,"{'type': 'MultiPoint', 'coordinates': [[-79.53...",-79.531070,43.607243
1,2,13470193,NaN,NaN,4718,Bellman Ave / Valermo Dr,MNRSL,Minor-Single Level,1,501300.0,...,NaN,NaN,NaN,8,200000,-1,4,"{'type': 'MultiPoint', 'coordinates': [[-79.53...",-79.531373,43.609600
2,3,13470188,NaN,NaN,32728,Rimilton Ave / Valermo Dr,SEUSL,Pseudo Intersection-Single Level,1,509200.0,...,NaN,NaN,NaN,8,200000,-1,5,"{'type': 'MultiPoint', 'coordinates': [[-79.53...",-79.530118,43.609829
3,4,13470203,NaN,NaN,21669,Valermo Dr / Goa Crt,MNRSL,Minor-Single Level,1,501300.0,...,NaN,NaN,NaN,8,200000,-1,7,"{'type': 'MultiPoint', 'coordinates': [[-79.53...",-79.533175,43.609190
4,5,13470228,NaN,NaN,36820,Valermo Dr / Thirtieth St,MNRSL,Minor-Single Level,1,501300.0,...,NaN,NaN,NaN,8,200000,-1,9,"{'type': 'MultiPoint', 'coordinates': [[-79.53...",-79.535593,43.608639

In [19]:
accident_df.rename(columns={"LATITUDE":"latitude", "LONGITUDE":"longitude"}, inplace=True)
accident_df.columns

Index(['INDEX_', 'ACCNUM', 'YEAR', 'DATE', 'TIME', 'STREET1', 'STREET2',
       'OFFSET', 'ROAD_CLASS', 'DISTRICT', 'WARDNUM', 'latitude', 'longitude',
       'LOCCOORD', 'ACCLOC', 'TRAFFCTL', 'VISIBILITY', 'LIGHT', 'RDSFCOND',
       'ACCLASS', 'IMPACTYPE', 'INVTYPE', 'INVAGE', 'INJURY', 'FATAL_NO',
       'INITDIR', 'VEHTYPE', 'MANOEUVER', 'DRIVACT', 'DRIVCOND', 'PEDTYPE',
       'PEDACT', 'PEDCOND', 'CYCLISTYPE', 'CYCACT', 'CYCCOND', 'PEDESTRIAN',
       'CYCLIST', 'AUTOMOBILE', 'MOTORCYCLE', 'TRUCK', 'TRSN_CITY_VEH',
       'EMERG_VEH', 'PASSENGER', 'SPEEDING', 'AG_DRIV', 'REDLIGHT', 'ALCOHOL',
       'DISABILITY', 'HOOD_158', 'NEIGHBOURHOOD_158', 'HOOD_140',
       'NEIGHBOURHOOD_140', 'DIVISION', 'ObjectId'],
      dtype='object')

In [20]:
intersection_df.columns

Index(['_id', 'INTERSECTION_ID', 'DATE_EFFECTIVE', 'DATE_EXPIRY',
       'ELEVATION_ID', 'INTERSECTION_DESC', 'CLASSIFICATION',
       'CLASSIFICATION_DESC', 'NUMBER_OF_ELEVATIONS', 'ELEVATION_FEATURE_CODE',
       'ELEVATION_FEATURE_CODE_DESC', 'ELEVATION_LEVEL', 'ELEVATION',
       'ELEVATION_UNIT', 'HEIGHT_RESTRICTION', 'HEIGHT_RESTRICTION_UNIT',
       'STATE', 'TRANS_ID_CREATE', 'TRANS_ID_EXPIRE', 'OBJECTID', 'geometry',
       'latitude', 'longitude'],
      dtype='object')

In [22]:
common_latitudes = accident_df.join(intersection_df, how='inner', on=['latitude', 'longitude'])
common_latitudes

TypeError: DataFrame.join() got an unexpected keyword argument 'by'

In [25]:
from scipy.spatial import cKDTree
import numpy as np

# Assuming df1 and df2 are your two dataframes and they have columns 'latitude' and 'longitude'

# Create a KDTree from df1
tree = cKDTree(accident_df[['latitude', 'longitude']].values)

# # Query the nearest point in df1 for each point in df2
distances, indices = tree.query(intersection_df[['latitude', 'longitude']].values)

# # Create a new DataFrame with the nearest intersection to each record in df2
# nearest_intersections = accident_df.iloc[indices].reset_index(drop=True)
# nearest_intersections['distance'] = distances

In [27]:
indices[0]

12354

In [28]:
accident_df.head(1)

,INDEX_,ACCNUM,YEAR,DATE,TIME,STREET1,STREET2,OFFSET,ROAD_CLASS,DISTRICT,...,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,HOOD_158,NEIGHBOURHOOD_158,HOOD_140,NEIGHBOURHOOD_140,DIVISION,ObjectId
0,3387730,892658.0,2006,2006/03/11 05:00:00+00,852,BLOOR ST W,DUNDAS ST W,NaN,Major Arterial,Toronto and East York,...,Yes,NaN,NaN,NaN,88,High Park North,88,High Park North (88),D11,1

In [30]:
accident_df.loc[0]['longitude']

-79.45249

In [35]:
accident_df.head()

,INDEX_,ACCNUM,YEAR,DATE,TIME,STREET1,STREET2,OFFSET,ROAD_CLASS,DISTRICT,...,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,HOOD_158,NEIGHBOURHOOD_158,HOOD_140,NEIGHBOURHOOD_140,DIVISION,ObjectId
0,3387730,892658.0,2006,2006/03/11 05:00:00+00,852,BLOOR ST W,DUNDAS ST W,NaN,Major Arterial,Toronto and East York,...,Yes,NaN,NaN,NaN,88,High Park North,88,High Park North (88),D11,1
1,3387731,892658.0,2006,2006/03/11 05:00:00+00,852,BLOOR ST W,DUNDAS ST W,NaN,Major Arterial,Toronto and East York,...,Yes,NaN,NaN,NaN,88,High Park North,88,High Park North (88),D11,2
2,3388101,892810.0,2006,2006/03/11 05:00:00+00,915,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,Major Arterial,Scarborough,...,Yes,Yes,NaN,NaN,146,Malvern East,132,Malvern (132),D42,3
3,3389067,893184.0,2006,2006/01/01 05:00:00+00,236,WOODBINE AVE,O CONNOR DR,NaN,Major Arterial,Toronto and East York,...,Yes,NaN,Yes,NaN,60,Woodbine-Lumsden,60,Woodbine-Lumsden (60),D55,4
4,3388102,892810.0,2006,2006/03/11 05:00:00+00,915,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,Major Arterial,Scarborough,...,Yes,Yes,NaN,NaN,146,Malvern East,132,Malvern (132),D42,5

In [34]:
intersection_df[intersection_df['latitude' == accident_df.loc[0]['latitude']] and intersection_df['longitude']==accident_df.loc[0]['longitude']]

KeyError: False

In [33]:
intersection_df.query(f"latitude = {accident_df.loc[0]['latitude']} and longitude = {accident_df.loc[0]['longitude']}")

SyntaxError: Python keyword not valid identifier in numexpr query (<unknown>, line 1)

In [42]:
from sklearn.neighbors import BallTree

# Convert latitude and longitude to radians
df1_rad = np.radians(accident_df[['latitude', 'longitude']])
df2_rad = np.radians(intersection_df[['latitude', 'longitude']])

# Create a Ball Tree
tree = BallTree(df2_rad, metric='haversine')

# Query the nearest neighbors
distances, indices = tree.query(df1_rad, k=1)

# Update df2 with nearest location information
intersection_df['nearest_loc_id'] = accident_df.loc[indices[:, 0], 'STREET1'].values
intersection_df['distance_to_nearest'] = distances[:, 0] * 6371  # Earth radius in km

# print(df2.head())

ValueError: Length of values (15000) does not match length of index (55212)

In [41]:
intersection_df.columns

Index(['_id', 'INTERSECTION_ID', 'DATE_EFFECTIVE', 'DATE_EXPIRY',
       'ELEVATION_ID', 'INTERSECTION_DESC', 'CLASSIFICATION',
       'CLASSIFICATION_DESC', 'NUMBER_OF_ELEVATIONS', 'ELEVATION_FEATURE_CODE',
       'ELEVATION_FEATURE_CODE_DESC', 'ELEVATION_LEVEL', 'ELEVATION',
       'ELEVATION_UNIT', 'HEIGHT_RESTRICTION', 'HEIGHT_RESTRICTION_UNIT',
       'STATE', 'TRANS_ID_CREATE', 'TRANS_ID_EXPIRE', 'OBJECTID', 'geometry',
       'latitude', 'longitude'],
      dtype='object')

In [ ]:
accident_df

In [24]:
nearest_intersections.head()

,INDEX_,ACCNUM,YEAR,DATE,TIME,STREET1,STREET2,OFFSET,ROAD_CLASS,DISTRICT,...,REDLIGHT,ALCOHOL,DISABILITY,HOOD_158,NEIGHBOURHOOD_158,HOOD_140,NEIGHBOURHOOD_140,DIVISION,ObjectId,distance
0,80497762,NaN,2016,2016/01/28 05:00:00+00,2130,48MILLDOCK,NaN,172 m East of,Local,Scarborough,...,NaN,NaN,NaN,143,West Rouge,131,Rouge (131),D43,12355,173.987317
1,80497762,NaN,2016,2016/01/28 05:00:00+00,2130,48MILLDOCK,NaN,172 m East of,Local,Scarborough,...,NaN,NaN,NaN,143,West Rouge,131,Rouge (131),D43,12355,173.989195
2,80497762,NaN,2016,2016/01/28 05:00:00+00,2130,48MILLDOCK,NaN,172 m East of,Local,Scarborough,...,NaN,NaN,NaN,143,West Rouge,131,Rouge (131),D43,12355,173.988467
3,80497762,NaN,2016,2016/01/28 05:00:00+00,2130,48MILLDOCK,NaN,172 m East of,Local,Scarborough,...,NaN,NaN,NaN,143,West Rouge,131,Rouge (131),D43,12355,173.990183
4,80497762,NaN,2016,2016/01/28 05:00:00+00,2130,48MILLDOCK,NaN,172 m East of,Local,Scarborough,...,NaN,NaN,NaN,143,West Rouge,131,Rouge (131),D43,12355,173.991508

In [ ]:
no_name_filter = intersection_df["INTERSECTION_DESC"].isnull()
intersection_df = intersection_df.loc[~no_name_filter,:]

intersection_df.info()